# tweets-management

./: .gitignore  pom.xml
src/main/avro/: tweet-value.avsc  tweet.avsc
src/main/java/me/dekimpe/: App.java
src/main/java/me/dekimpe/avro/key/: Tweet.java
src/main/java/me/dekimpe/avro/value/: Tweet.java
src/main/java/me/dekimpe/bolt/: TweetsGenericRecordBolt.java  TweetsParsingBolt.java  TweetsSaveBolt.java  TweetsSpeedLayerBolt.java
src/main/java/me/dekimpe/config/: ElasticSearch.java
src/main/java/me/dekimpe/spout/: TweetsAvroSpout.java
src/main/java/me/dekimpe/types/: Tweet.java
src/main/java/me/dekimpe/values/: Tweet.java
